import java.util.*;
class Node{
    int data;
    Node next;
    Node(int d){
        data = d;
        next = null;
    }
}
public class Main {
    public static void main (String args[]) {
        Scanner sc=  new Scanner(System.in);
        int n = sc.nextInt();
        Node n1 = new Node(0);
        Node head =n1;
        for(int i=0; i<n; i++){
            n1.next = new Node(sc.nextInt());
            n1 = n1.next;
        }
        head = head.next;
        Node odd = new Node(0);
        Node l1 = odd;
        Node even = new Node(0);
        Node l2 = even;
        int i = 1;
        while(head!=null){
            Node temp = head.next;
            if(i%2==0){
                even.next = head;
                even = even.next;
                even.next = null;
            }else{
                odd.next = head;
                odd = odd.next;
                odd.next = null;
            }
            head = temp;
            i++;
        }
        l1 = l1.next;
        l2 = l2.next;
        while(l1!=null){
            System.out.print(l1.data+" ");
            l1 = l1.next;
        }
        while(l2!=null){
            System.out.print(l2.data+" ");
            l2 =l2.next;
        }
    }
}