import java.util.*;
class Node{
	int data;
	Node next;
	Node(int d){
		data = d;
		next = null;
	}
}
public class Main {
    public static void main (String args[]) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
			int n = sc.nextInt();
			Node n1 = new Node(0);
			Node h1 = n1;
			for(int i=0; i<n; i++){
				n1.next = new Node(sc.nextInt());
				n1 = n1.next;
			}
			int m  =sc.nextInt();
			Node n2 = new Node(0);
			Node h2 = n2;
			for(int i=0; i<m; i++){
				n2.next = new Node(sc.nextInt());
				n2 = n2.next;
			}
			h1 = h1.next;
			h2 = h2.next;
			Node temp=  new Node(0);
			Node res= temp;
			while(h1!=null && h2!=null){
				if(h1.data<h2.data){
					temp.next = new Node(h1.data);
					h1 = h1.next;
				}else{
					temp.next = new Node(h2.data);
					h2 = h2.next;
				}
				temp = temp.next;
			}
			if(h1!=null) temp.next = h1;
			else temp.next = h2;
			res = res.next;
			while(res!=null){
				System.out.print(res.data+" ");
				res = res.next;
			}
			System.out.println();

		}
    }
}