import java.util.*;
class Node{
    int data;
    Node next;
    Node(int d){
        data  = d;
        next = null;
    }
}
public class Main {
    public static void main (String args[]) {
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        int x = sc.nextInt();
        Node n1 = new Node(0);
        Node head = n1;
        for(int i=0; i<n; i++){
            n1.next = new Node(sc.nextInt());
            n1 = n1.next;
        }
        head = head.next;
        Node l1 = new Node(0);
        Node p1 = l1;
        Node l2 = new Node(0);
        Node p2 = l2;
        while(head!=null){
            if(head.data<x){
                l1.next = new Node(head.data);
                l1 = l1.next;
            }else{
                l2.next = new Node(head.data);
                l2 = l2.next;
            }
            head = head.next;
        }
        p1 = p1.next;
        p2 = p2.next;
        while(p1!=null){
            System.out.print(p1.data+" ");
            p1 = p1.next;
        }
        while(p2!=null){
            System.out.print(p2.data+" ");
            p2 = p2.next;
        }

    }
}