import java.util.*;
class Node{
	int data;
	Node next;
	Node(int d){
		data = d;
		next = null;
	}
} 
public class Main {
	static Scanner sc;
	public static Node createLL(int n){
		Node n1 = new Node(0);
		Node head = n1;
		for(int i=0; i<n; i++){
			n1.next = new Node(sc.nextInt());
			n1 = n1.next;
		}
		return head.next;
	}
	public static void sort(Node head){
		int a = 0;
		int b = 0;
		int c = 0;
		Node dummy = head;
		while(dummy!=null){
			if(dummy.data==0) a++;
			else if(dummy.data==1) b++;
			else c++;
			dummy = dummy.next;
		}
		dummy = head;
		while(dummy!=null){
			if(a>0){
				dummy.data = 0;
				a--;
			}else if(b>0){
				dummy.data = 1;
				b--;
			}else dummy.data = 2;
			dummy = dummy.next;
		}
	}
	public static void print(Node head){
		while(head!=null){
			System.out.print(head.data+" ");
			head = head.next;
		}
	}
    public static void main (String args[]) {
		sc = new Scanner(System.in);
		int n = sc.nextInt();
		Node head = createLL(n);
		sort(head);
		print(head);
    }
}