import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        while(test-->0){
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0;i<n; i++){
                arr[i] = sc.nextInt();
            }
            int tar = sc.nextInt();
            Arrays.sort(arr);
            int l =0;
            int r = n-1;
            int a = 0;
            int b = 0;
            while(l<r){
                if(arr[l]+arr[r]==tar){

                    a= arr[l];
                    b = arr[r];
                    l++;
                }else if(arr[l]+arr[r]>tar){
                    r--;
                }else l++;
            }
                    System.out.println("Deepak should buy roses whose prices are "+a+" and "+b+".");

        }
    }
}
