import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        long pre[] = new long[n];
        long post[] = new long[n];
        pre[0] = arr[0];
        for(int i=1; i<n; i++){
            pre[i] = pre[i-1]*arr[i];
        }
        post[n-1] = arr[n-1];
        for(int i=n-2; i>=0; i--){
            post[i] = post[i+1]*arr[i];
        }
        long res[] = new long[n];
        res[0] = post[1];
        res[n-1] = pre[n-2];
        for(int i=1; i<n-1; i++){
            res[i] = pre[i-1]*post[i+1];
        }
        for(int i=0; i<n; i++){
            System.out.print(res[i]+" ");
        }
    }
}
