import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scn=new Scanner(System.in);
        int n = scn.nextInt(); 
        int[] arr=new int[n];
        for (int i = 0; i < n; i++) 
            arr[i]=scn.nextInt();
        sortColors(arr); 
    }
    public static void sortColors(int[] nums) {
        int O = 0;
        int T = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==1) O++;
            if(nums[i]==2) T++;
            nums[i] = 0;
        }
        for(int i=nums.length-1; i>=0; i-- ){
            if(T>0){
                nums[i] = 2;
                T--;
            }else if(O>0){
                nums[i] = 1;
                O--;
            }else break;
        }
        for (int i = 0; i < nums.length; i++){
            System.out.println(nums[i]);
        }
    }
}