import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=  new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int count =  0;
        for(int i=0; i<n; i++){
            if(arr[i] ==1 ) count++;
            arr[i] = 0;
        }
        for(int i=n-1; i>=0; i--){
            if(count==0) break;
            arr[i]  =1;
            count--;
        }
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
    }
}