import java.util.*;
public class Main {
    public static int getCount(String str, int i){
        if(i>=str.length()) return 0;
        if(i<=str.length()-2 && str.charAt(i)=='h' && str.charAt(i+1)=='i'){
            if(i<=str.length()-3 && str.charAt(i+2)=='t') return getCount(str,i+3);
            else return 1+getCount(str,i+2);
        }else return getCount(str,i+1);
    }
    public static String removeHi(String str, int i){
        if(i>=str.length()) return "";
        if(i<=str.length()-2 && str.charAt(i)=='h' && str.charAt(i+1)=='i'){
            if(i<=str.length()-3 && str.charAt(i+2)=='t') return "hit"+removeHi(str,i+3);
            else return removeHi(str,i+2);
        }else return ""+str.charAt(i)+removeHi(str,i+1);
    }
    public static String addBye(String str, int i){
        if(i>=str.length()) return "";
        if(i<=str.length()-2 && str.charAt(i)=='h' && str.charAt(i+1)=='i'){
            if(i<=str.length()-3 && str.charAt(i+2)=='t') return "hit"+addBye(str,i+3);
            else return "bye"+addBye(str,i+2);
        }else return ""+str.charAt(i)+addBye(str,i+1);
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        System.out.println(getCount(str,0));
        System.out.println(removeHi(str,0));
        System.out.println(addBye(str,0));
    }
}
