import java.util.*;
public class Main {
    public static int getCount(String str,int i){
        if(i>=str.length()-1) return 0;
        if(str.charAt(i)=='h' && str.charAt(i+1)=='i') return 1+getCount(str,i+2);
        else return getCount(str,i+1);
    }
    public static String removeHI(String str, int i){
        if(i>=str.length()) return "";
        if(i<=str.length()-2 && str.charAt(i)=='h' && str.charAt(i+1)=='i') return removeHI(str,i+2);
        else return ""+str.charAt(i)+removeHI(str,i+1);
    }
    public static String addBye(String str, int i){
        if(i>=str.length()) return "";
        if(i<=str.length()-2 && str.charAt(i)=='h' && str.charAt(i+1)=='i') return "bye"+addBye(str,i+2);
        else return ""+str.charAt(i)+addBye(str,i+1);
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        System.out.println(getCount(str,0));
        System.out.println(removeHI(str,0));
        System.out.println(addBye(str,0));
    }
}