import java.util.*;
public class Main {
    public static boolean isValid(boolean arr[][],int i, int j){
        if(i>1 && j<arr.length-1 && arr[i-2][j+1]) return false;
        if(i>1 && j>0 && arr[i-2][j-1]) return false;
        if(i>0 && j>1 && arr[i-1][j-2]) return false;
        if(i>0 && j<arr.length-2 && arr[i-1][j+2]) return false;
        return true;

    }
    static int count = 0;
    public static boolean generate(List<int []> list, int n, boolean arr[][], int i,int j,int pieces){
        if(0==pieces){
            for(int y=0; y<list.size(); y++){
                System.out.print("{"+list.get(y)[0]+"-"+list.get(y)[1]+"} ");
            }
            System.out.print(" ");
            count++;
            return true;
        }
        if(i==arr.length) return true;
        for(int x=j; x<arr.length; x++){
            arr[i][x] = true;
            list.add(new int[]{i,x});
            if(isValid(arr,i,x)) generate(list,n,arr,i,x+1,pieces-1);
            list.remove(list.size()-1);
            arr[i][x] = false;
        }
        generate(list,n,arr,i+1,0,pieces);
        return true;

    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<int []> list = new ArrayList<>();
        boolean arr[][] = new boolean[n][n];
        generate(list,n,arr,0,0,n);
        System.out.println();
        System.out.println(count);
    }
}
