import java.util.*;
public class Main {
    public static String getStrForm(int arr[][]){
        String res = "";
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length; j++){
                if(arr[i][j]==1){
                    res = res+'{'+(i+1)+'-'+(j+1)+"} ";
                }
            }
        }
        return res;
    }
    public static boolean isValid(int arr[][], int i, int j){
        for(int x=0; x<i; x++){
            if(arr[x][j]==1) return false;
        }
        for(int x=1; x<=Math.min(i,j); x++){
            if(arr[i-x][j-x]==1) return false;
        }
        for(int x=1; x<=Math.min(i,arr.length-1-j); x++){
            if(arr[i-x][j+x]==1) return false;
        }
        return true;
    }
    public static int generateSoln(int arr[][], int i){
        if(i==arr.length){
            String res = getStrForm(arr);
            System.out.print(res+" ");
            return 1;
        }
        int result = 0;
        for(int x=0; x<arr.length; x++){
            if(isValid(arr,i,x)){
                arr[i][x] = 1;
                result+=generateSoln(arr,i+1);
                arr[i][x] = 0;
            }
        }
        return result;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][n];
        int res = generateSoln(arr,0);
        System.out.println();
        System.out.print(res);
    }
}
