import java.util.*;
public class Main {
    public static boolean generateSoln(int a, int b, int i, int j, char arr[][], int res[][]){
        if(i==a-1 && j==b-1) {
            res[i][j] = 1;
            return true;
            }
        if(i>=a || j>=b || arr[i][j]=='X') return false;
        if(res[i][j]==0){
            res[i][j] = 1;
            boolean temp = generateSoln(a,b,i,j+1,arr,res);
            if(temp) return temp;
            temp = generateSoln(a,b,i+1,j,arr,res);
            if(temp) return temp;
            res[i][j] = 0;
        }
        return false;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b= sc.nextInt();
        char arr[][] = new char[a][b];
        for(int i=0; i<a; i++){
            String str = sc.next();
            for(int j=0; j<b; j++){
                arr[i][j] =str.charAt(j);
            }
        }
        int res[][] = new int[a][b];
        boolean temp = generateSoln(a,b,0,0,arr,res);
        if(temp){
            for(int i=0; i<a; i++){
                for(int j=0; j<b; j++){
                    System.out.print(res[i][j]+" ");
                }
                System.out.println();
            }
        }else{
            System.out.println("-1");
        }
        
    }
}
