import java.util.*;
public class Main {
    public static String generatePI(String str, int i){
        if(i>=str.length()) return "";
        if(i<str.length()-2 && str.charAt(i)=='p' && str.charAt(i+1)=='i') return "3.14"+generatePI(str,i+2);
        else return ""+str.charAt(i)+generatePI(str,i+1);

    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int i=0; i<n; i++){
            String str = sc.nextLine();
            System.out.println(generatePI(str,0));
        }
    }
}