import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Stack<Integer> st = new Stack<>();
        
        int i=0;
        while(i<n){

            if(st.isEmpty()||arr[i]>0||st.peek()<0){
                st.push(arr[i]);
                i++;
            }else if(-arr[i]<st.peek()){
                i++;
            }else{
                if(-arr[i]==st.peek()){
                    st.pop();
                    i++;
                }else{
                    st.pop();
                }
            }
        }
        List<Integer> list = new ArrayList<>();
        while(!st.isEmpty()) list.add(st.pop());
        for(int k=list.size()-1; k>=0; k--) System.out.print(list.get(k)+" ");
    }
    
}