import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        Stack<Long> stack = new Stack<>();
        long num = 0;
        char prev = '+';
        for(int i=0; i<=s.length(); i++){
            if(i<s.length() && s.charAt(i)==' ')continue;
            if(i<s.length() && Character.isDigit(s.charAt(i))){
                num*=10;
                num+=(s.charAt(i)-'0');
            }else{
                if(prev=='+') stack.push(num);
                else if(prev=='-') stack.push(num*-1);
                else if(prev=='*'){
                    num*=stack.pop();
                    stack.push(num);
                }else {
                    num = stack.pop()/num;
                    stack.push(num);
                }
                if(i<s.length()) prev= s.charAt(i);
                num = 0;
            }
        }
        long res = 0;
        while(!stack.isEmpty()){
            res+=stack.pop();
        }
        System.out.println(res);
    }
}