import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int x=0; x<n; x++){
			String str = sc.next();
			str = "I"+str;
			StringBuilder res = new StringBuilder();
			int min = 0;
			int count = 1;
			for(int i=0; i<str.length(); i++){
				if(str.charAt(i)=='I' && i<str.length()-1 && str.charAt(i+1)=='D'){
					int temp = i+1;
					while(temp<str.length() && str.charAt(temp)=='D') {
						temp++;
						count++;	
					}
					res.append(count);
					min = count-1;
					count++;
				}else if(str.charAt(i)=='D') res.append(min--);
				else res.append(count++);
			}
			System.out.println(res);
		}
    }
}