import java.util.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
		}
		Stack<Integer> stack = new Stack<>();
		int l[] = new int[n];
		int r[]  = new int[n];
		for(int i=0; i<n; i++){
			while(!stack.isEmpty() && arr[stack.peek()]>=arr[i]) stack.pop();
			if(stack.isEmpty()) l[i] = -1;
			else l[i] = stack.peek();
			stack.push(i);
		}
		stack.clear();
		for(int i=n-1; i>=0; i--){
			while(!stack.isEmpty() && arr[stack.peek()]>=arr[i]) stack.pop();
			if(stack.isEmpty()) r[i] = n;
			else r[i] = stack.peek();
			stack.push(i);
		}
		int res = 0;
		for(int i=0; i<n; i++){
			res = Math.max(res,arr[i]*(r[i]-l[i]-1));
		}
		System.out.println(res);
	}
}

