import java.util.*;

public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr1[] = new int[n];
		int arr2[] = new int[n];
		for(int i=0; i<n; i++) arr1[i] = sc.nextInt();
		for(int i=0; i<n; i++) arr2[i] = sc.nextInt();
		Stack<Integer> stack  = new Stack<>();
		Queue<Integer> q = new LinkedList<>();
		for(int i=0; i<n; i++){
			q.add(arr1[i]);
		}
		for(int i=n-1; i>=0; i--) stack.push(arr2[i]);
		int count = 0;
		while(!stack.isEmpty()){
			if(stack.peek()==q.peek()) {
				stack.pop();
				q.remove();
			}
			else q.add(q.remove());
			count++;
		}
		System.out.println(count);
	}
}
