import java.util.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		long arr[] = new long[n];
		for(int i=0; i<n; i++){
			arr[i] = sc.nextLong();
		}
		long res =0;
        int left[] = new int[arr.length];
        int right[] = new int[arr.length];
        Stack<Integer> stack = new Stack<>();
        for(int i=0; i<arr.length; i++){
            while(!stack.isEmpty() && arr[stack.peek()]>=arr[i]) stack.pop();
            if(stack.isEmpty()) left[i] = -1;
            else left[i] = stack.peek();
            stack.push(i);
        }
        stack.clear();
        for(int i=arr.length-1; i>=0; i--){
            while(!stack.isEmpty() && arr[stack.peek()]>=arr[i]) stack.pop();
            if(stack.isEmpty()) right[i] = arr.length;
            else right[i] = stack.peek();
            stack.push(i);
        }
        for(int i=0; i<arr.length; i++){
            int count = right[i]-left[i]-1;
            res = Math.max(res,count*arr[i]);
        }
		System.out.println(res);

	}
}