import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
			int n = sc.nextInt();
			Stack<Integer> stack = new Stack<>();
			int res =0;
			for(int i=0; i<n; i++){
				String str = sc.next();
				if(str.equals("C")) {
					res-=stack.pop();
				}
				else if(str.equals("D")) {
					stack.push(stack.peek()*2);
					res+=stack.peek();	
				}
				else if(str.equals("+")){
					int a = stack.pop();
					int b = stack.pop();
					int c = a+b;
					stack.push(b);
					stack.push(a);
					stack.push(c);
					res+=c;
					}else{
					stack.push(Integer.parseInt(str));
					res+=Integer.parseInt(str);
					}
			}
			System.out.println(res);
		}
    }
}