import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int score = 0;
        Stack<Integer> stack = new Stack<>();
        for(int i=0; i<str.length(); i++){
            if(str.charAt(i)=='('){
                stack.push(score);
                score = 0;
            }else {
                score = Math.max(score*2,1)+stack.pop();
            }
        }
        System.out.println(score);
    }
}