import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc= new Scanner(System.in);
        int n  = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Stack<Integer> stack = new Stack<>();
        boolean res = false;
        int a = Integer.MAX_VALUE;
        int b = Integer.MIN_VALUE;
        for(int i=n-1; i>=0; i--){
            a = arr[i];
            while(!stack.isEmpty() && stack.peek()<arr[i]){
                b = stack.pop();
            }

            stack.push(arr[i]);
            if(a<b) {
                res = true;
                break;
            }
        }
        if(res) System.out.println(1);
        else System.out.println(0);
    }
}