import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc= new Scanner(System.in);
        String s=  sc.next();
        StringBuilder res = new StringBuilder();
        int open = 0;
        int start = 0;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)=='(') {
                open++;   
            }
            else {
                open--;
            }
            if(open==0) {
                res.append(s,start+1,i);
                start = i+1;    
            }
        }
        System.out.println(res);
    }
}