import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
			int n = sc.nextInt();
			int arr[] = new int[n];
			for(int i=0; i<n;i++){
				arr[i] = sc.nextInt();
			}
			int a = 0;
			int o = 0;
			boolean res = true;
			for(int i=0; i<n; i++ ){
				if(arr[i]==1) a++;
				else o++;
				if(o>a) {
					res  = false;
					break;
				}
			}
			if(res) System.out.println("Valid");
			else System.out.println("Invalid");
		}
    }
}